#
#Thu Jul 11 23:32:12 COT 2024
goog\:chromeOptions={args\=[remote-allow-origins\=*, --incognito, --start-maximized, --disable-gpu, --disable-extensions], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
